<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Shelby</title>
    <style>
      body{
        background-color:black;
        color:white;
        background-image: url("https://wallpapercave.com/wp/wp9583635.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        height:100vh

      }
      .caixa{
        background-color: rgba(0,0,0,0.5);
        padding: 0.2em 1em

      }
      .link {
        color:rgb(199, 20, 20)
      }
      .insta { 
        color:aquamarine
      }
      input {
        font-size:18px
      }
    </style>
</head>
<body>
  <div class="caixa">
    OLÁ!! Sou O Nadson Yuri, tenho 15 anos,treino <a class="insta" href=https://www.instagram.com/psvivendoaarte>Jiu Jitsu</a> a 2 anos é faço um curso de administração nas segundas e Quinta.

    <p>
      Eu quero estudar na <a class="link" href=https://www.instagram.com/escolaeliti>ELITI</a> porquê eu amo programação,mesmo não tendo acesso a um computador ou notebook, mas eu tenho
      um celular que eu tinha começado a ver coisas sobre programação mas acabei desistindo, por conta que eu não tinha como
      botar em prática, já tentei botar em prática no computador da escola mas não deixaram é no curso é também não deixaram,
      já tentei pedir para o meu pai um computador e ele falou que não tem espaço, um laptop 
      é não tem dinheiro. E acabei desistindo.Mas aí fizeram um mutirão no projeto é lá eu conheci a Eliti, eu fiquei muito 
      feliz, porquê apareceu uma oportunidade de ouro, uma que eu sempre quis.
    </p>
    <a target="_blank" href="https://github.com/Shelbyuri"><input type="button" value="GitHub"></a>

    <a target="_blank" href="https://www.instagram.com/n4dson_yuribjj?igsh=MWNqOGkNWpna2IxMA=="><input type="button" value="Instagram"></a>

    <a target="_blank" href="#"><input type="button" value="Meu Aplicativo(futuramente)"></a>

  </div>
  

</body>
</html>